datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin policy {
    provider = "@zenstackhq/plugin-policy"
}

/// Shape of the `auth()` function
type Auth {
  userId           String @id
  organizationId   String?
  organizationRole String?

  @@auth
}

enum UserRole {
  admin
  user
}

model User {
  id              String          @id @default(dbgenerated("uuidv7()"))
  name            String
  email           String
  emailVerified   Boolean 
  image           String?
  createdAt       DateTime        @default(now()) 
  updatedAt       DateTime        @updatedAt 
  sessions        Session[]
  accounts        Account[]
  members         Member[]
  invitations     Invitation[]

  username        String?
  displayUsername String? 
  role            String?       @default("user")
  banned          Boolean?
  banReason       String? 
  banExpires      DateTime? 

  changePassword  Boolean? @default(false) 

  createdTodos Todo[] @relation("createdTodos") 
  updatedTodos Todo[] @relation("updatedTodos") 
  deletedTodos Todo[] @relation("deletedTodos") 

  createdTests Test[] @relation("createdTests") 
  updatedTests Test[] @relation("updatedTests") 
  deletedTests Test[] @relation("deletedTests")

  createdProducts Product[] @relation("createdProducts") 
  updatedProducts Product[] @relation("updatedProducts") 
  deletedProducts Product[] @relation("deletedProducts")

  createdClients Client[] @relation("createdClients") 
  updatedClients Client[] @relation("updatedClients") 
  deletedClients Client[] @relation("deletedClients") 

  @@allow('create,read', true)

  // only the user can update or delete their own profile
  @@allow('update,delete', auth().userId == id)

  @@unique([email])

  @@map("user")
}

model Session {
  id                   String   @id @default(dbgenerated("uuidv7()"))
  expiresAt            DateTime 
  token                String
  createdAt            DateTime @default(now()) 
  updatedAt            DateTime @updatedAt 
  ipAddress            String? 
  userAgent            String? 
  userId               String 
  user                 User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  impersonatedBy       String? 
  activeOrganizationId String? 

  @@unique([token])

  @@map("session")
}

model Account {
  id                    String    @id @default(dbgenerated("uuidv7()"))
  accountId             String 
  providerId            String 
  userId                String 
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String? 
  refreshToken          String? 
  idToken               String? 
  accessTokenExpiresAt  DateTime? 
  refreshTokenExpiresAt DateTime? 
  scope                 String?
  password              String?   @ignore
  createdAt             DateTime  @default(now()) 
  updatedAt             DateTime  @updatedAt 

  @@map("account")
}

model Verification {
  id         String   @id @default(dbgenerated("uuidv7()"))
  identifier String
  value      String
  expiresAt  DateTime 
  createdAt  DateTime @default(now()) 
  updatedAt  DateTime @updatedAt 

  
  @@map("verification")
}

model Organization {
  id                          String                       @id @default(dbgenerated("uuidv7()"))
  name                        String
  slug                        String?
  logo                        String?
  createdAt                   DateTime                     @default(now()) 
  updatedAt                   DateTime                     @updatedAt 
  metadata                    String? // address, phone, email, website, etc.

  members                     Member[]
  invitations                 Invitation[]

  todos Todo[]
  tests Test[]
  products Product[]
  clients Client[]

  @@unique([slug])

  @@allow('create,read', true)

  @@map("organization")
}

enum MemberRole {
  owner
  admin
  secretary
  patient
  member
}

model Member {
  id             String       @id @default(dbgenerated("uuidv7()"))
  organizationId String 
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  userId         String 
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  role           String 
  createdAt      DateTime     @default(now()) 
  updatedAt      DateTime     @updatedAt 

  // deny anonymous users
  @@deny('all', auth() == null)

  // deny access to members that don't belong to the user's active organization
  @@deny('all', auth().organizationId != organizationId)

  // allow read access to members that belong to the user's active organization
  @@allow('read', auth().organizationId == organizationId)

  @@map("member")
}

model Invitation {
  id             String       @id @default(dbgenerated("uuidv7()"))
  organizationId String 
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  email          String
  role           String?
  status         String 
  expiresAt      DateTime 
  createdAt      DateTime     @default(now()) 
  updatedAt      DateTime?     @updatedAt 
  inviterId      String 
  user           User         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

  // allow read access to invitations that belong to the user's active organization and the user is the inviter
  @@allow('read', auth().userId == inviterId && auth().organizationId == organizationId)

  @@map("invitation")
}

// BUSINESS MODELS ======================================================

model Todo {
    id        String   @id @default(dbgenerated("uuidv7()"))

    title String
    description String?
    completed Boolean @default(false)
    dueDate DateTime? 
    priority String?

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdTodos', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedTodos', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedTodos', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("todo")
}

model Test {
    id        String   @id @default(dbgenerated("uuidv7()"))
    name String

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdTests', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedTests', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedTests', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("test")
}

model Product {
    id        String   @id @default(dbgenerated("uuidv7()"))

    code String
    name String
    category String?
    unit String?
    costPrice Float?
    salePrice Float?
    minimumStock Int?
    storageLocation String?
    active Boolean @default(true)

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdProducts', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedProducts', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedProducts', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("product")
}

enum ClientStatus {
  active
  inactive
}

model Client {
    id        String   @id @default(dbgenerated("uuidv7()"))

    name String
    email String
    phone String
    status ClientStatus @default(active)

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdClients', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedClients', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedClients', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("client")
}