datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

plugin policy {
    provider = "@zenstackhq/plugin-policy"
}

/// Shape of the `auth()` function
type Auth {
  userId           String @id
  organizationId   String?
  organizationRole String?
  userRole         String?  // Global user role (admin/user) from User.role field

  @@auth
}

enum UserRole {
  admin
  user
}

model User {
  id              String          @id @default(dbgenerated("uuidv7()"))
  name            String
  email           String
  emailVerified   Boolean 
  image           String?
  createdAt       DateTime        @default(now()) 
  updatedAt       DateTime        @updatedAt 
  sessions        Session[]
  accounts        Account[]
  members         Member[]
  invitations     Invitation[]

  username        String?
  displayUsername String? 
  role            String?       @default("user")
  banned          Boolean?
  banReason       String? 
  banExpires      DateTime? 

  changePassword  Boolean? @default(false) 

  createdTodos Todo[] @relation("createdTodos") 
  updatedTodos Todo[] @relation("updatedTodos") 
  deletedTodos Todo[] @relation("deletedTodos") 

  createdTests Test[] @relation("createdTests") 
  updatedTests Test[] @relation("updatedTests") 
  deletedTests Test[] @relation("deletedTests")

  createdProducts Product[] @relation("createdProducts") 
  updatedProducts Product[] @relation("updatedProducts") 
  deletedProducts Product[] @relation("deletedProducts")

  createdClients Client[] @relation("createdClients") 
  updatedClients Client[] @relation("updatedClients") 
  deletedClients Client[] @relation("deletedClients") 

  onboardingChats OnboardingChat[]
  knowledgeChats KnowledgeChat[]
  groupChatMessages GroupChatMessage[]
  onboardingChecklistProgress OnboardingChecklistProgress[]
  calendarEvents CalendarEvent[]
  kanbanBoards KanbanBoard[]
  salesOrders SalesOrder[]
  userScore UserScore?
  userAchievements UserAchievement[]
  userActionCounts UserActionCount[]
  tutorialStepProgress TutorialStepProgress[]

  createdGasEquipmentConstants GasEquipmentConstant[] @relation("createdGasEquipmentConstants")
  createdGasDailyEntries GasDailyEntry[] @relation("createdGasDailyEntries")
  updatedGasDailyEntries GasDailyEntry[] @relation("updatedGasDailyEntries")
  createdGasDailyPlans GasDailyPlan[] @relation("createdGasDailyPlans")
  submittedGasDailyPlans GasDailyPlan[] @relation("submittedGasDailyPlans")
  approvedGasDailyPlans GasDailyPlan[] @relation("approvedGasDailyPlans")
  createdGasRealConsumptions GasRealConsumption[] @relation("createdGasRealConsumptions")
  createdGasContracts GasContract[] @relation("createdGasContracts")

  notificationPreferences UserNotificationPreferences?

  @@allow('create,read', true)

  // only the user can update or delete their own profile
  @@allow('update,delete', auth().userId == id)

  @@unique([email])

  @@map("user")
}

model Session {
  id                   String   @id @default(dbgenerated("uuidv7()"))
  expiresAt            DateTime 
  token                String
  createdAt            DateTime @default(now()) 
  updatedAt            DateTime @updatedAt 
  ipAddress            String? 
  userAgent            String? 
  userId               String 
  user                 User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  impersonatedBy       String? 
  activeOrganizationId String? 

  @@unique([token])

  @@map("session")
}

model Account {
  id                    String    @id @default(dbgenerated("uuidv7()"))
  accountId             String 
  providerId            String 
  userId                String 
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String? 
  refreshToken          String? 
  idToken               String? 
  accessTokenExpiresAt  DateTime? 
  refreshTokenExpiresAt DateTime? 
  scope                 String?
  password              String?   @ignore
  createdAt             DateTime  @default(now()) 
  updatedAt             DateTime  @updatedAt 

  @@map("account")
}

model Verification {
  id         String   @id @default(dbgenerated("uuidv7()"))
  identifier String
  value      String
  expiresAt  DateTime 
  createdAt  DateTime @default(now()) 
  updatedAt  DateTime @updatedAt 

  
  @@map("verification")
}

model Organization {
  id                          String                       @id @default(dbgenerated("uuidv7()"))
  name                        String
  slug                        String?
  logo                        String?
  createdAt                   DateTime                     @default(now())
  updatedAt                   DateTime                     @updatedAt
  metadata                    String? // address, phone, email, website, etc.

  // SS-GAS fields for organization management
  cnpj                        String?  // Brazilian tax ID (CNPJ)
  address                     String?  // Full address
  city                        String?
  state                       String?
  zipCode                     String?
  contactName                 String?  // Primary contact name
  contactEmail                String?  // Primary contact email
  contactPhone                String?  // Primary contact phone
  active                      Boolean  @default(true)

  members                     Member[]
  invitations                 Invitation[]

  todos Todo[]
  tests Test[]
  products Product[]
  clients Client[]
  onboardingProcesses OnboardingProcess[]
  onboardingDocuments OnboardingDocument[]
  onboardingChats OnboardingChat[]
  knowledgeChats KnowledgeChat[]
  groupChatMessages GroupChatMessage[]
  onboardingChecklistSteps OnboardingChecklistStep[]
  onboardingChecklistProgress OnboardingChecklistProgress[]
  calendarEvents CalendarEvent[]
  kanbanBoards KanbanBoard[]
  salesOrders SalesOrder[]
  userScores UserScore[]
  achievements Achievement[]
  userAchievements UserAchievement[]
  userActionCounts UserActionCount[]
  tutorialSectors TutorialSector[]
  tutorialStepProgress TutorialStepProgress[]

  gasUnits GasUnit[]
  gasContracts GasContract[]

  @@unique([slug])
  @@unique([cnpj])

  // Anyone can read organizations (for listing/selecting)
  @@allow('read', true)

  // Only global admins (users with userRole='admin') can create, update, delete organizations
  @@allow('create,update,delete', auth().userRole == 'admin')

  @@map("organization")
}

enum MemberRole {
  owner
  admin
  secretary
  patient
  member
}

// SS-GAS User Profiles - organization-scoped roles for gas management
enum GasUserProfile {
  admin         // Full access to organization's gas management
  manager       // Can manage contracts, units, view reports
  operator      // Can enter daily data, view assigned units
  viewer        // Read-only access to reports and dashboards
}

model Member {
  id             String       @id @default(dbgenerated("uuidv7()"))
  organizationId String
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  userId         String
  user           User         @relation(fields: [userId], references: [id], onDelete: Cascade)
  role           String
  createdAt      DateTime     @default(now())
  updatedAt      DateTime     @updatedAt

  // SS-GAS: User profile for gas management permissions
  profile        GasUserProfile @default(viewer)

  // SS-GAS: Soft delete support - deactivated members can't access
  deactivatedAt  DateTime?
  deactivatedById String?

  // SS-GAS: Operator-unit assignments (only relevant for 'operator' profile)
  unitAssignments GasUnitOperator[]

  // deny anonymous users
  @@deny('all', auth() == null)

  // deny access to members that don't belong to the user's active organization
  @@deny('all', auth().organizationId != organizationId)

  // allow read access to members that belong to the user's active organization
  @@allow('read', auth().organizationId == organizationId)

  // allow admins to update members in their organization
  @@allow('update', auth().organizationId == organizationId && auth().organizationRole == 'admin')

  @@map("member")
}

model Invitation {
  id             String       @id @default(dbgenerated("uuidv7()"))
  organizationId String 
  organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  email          String
  role           String?
  status         String 
  expiresAt      DateTime 
  createdAt      DateTime     @default(now()) 
  updatedAt      DateTime?     @updatedAt 
  inviterId      String 
  user           User         @relation(fields: [inviterId], references: [id], onDelete: Cascade)

  // allow read access to invitations that belong to the user's active organization and the user is the inviter
  @@allow('read', auth().userId == inviterId && auth().organizationId == organizationId)

  @@map("invitation")
}

// BUSINESS MODELS ======================================================

model Todo {
    id        String   @id @default(dbgenerated("uuidv7()"))

    title String
    description String?
    completed Boolean @default(false)
    dueDate DateTime? 
    priority String?

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdTodos', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedTodos', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedTodos', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("todo")
}

model Test {
    id        String   @id @default(dbgenerated("uuidv7()"))
    name String

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdTests', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedTests', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedTests', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("test")
}

model Product {
    id        String   @id @default(dbgenerated("uuidv7()"))

    code String
    name String
    category String?
    unit String?
    costPrice Float?
    salePrice Float?
    minimumStock Int?
    storageLocation String?
    active Boolean @default(true)

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdProducts', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedProducts', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedProducts', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
  organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

  orderItems OrderItem[]

  @@deny('read', deletedAt != null)

  @@allow('create', auth() != null)
  @@allow('read,update,delete', auth().organizationId == organizationId)

  @@map("product")
}

enum ClientStatus {
  active
  inactive
}

enum EmployeeType {
  vendedor
  gerente_estoque
}

enum ChatRole {
  user
  assistant
  system
}

enum OrderStatus {
  draft
  pending
  completed
  cancelled
}

enum MilestoneType {
  sales
  events
  kanban_tasks
  onboarding
}

// GAS CONSUMPTION ENUMS ======================================================

enum EquipmentType {
  atomizer
  line
  dryer
}

enum ConsumptionUnit {
  m3_per_hour
  m3_per_day
}

enum LineStatusValue {
  on
  off
}

enum ConsumptionSource {
  calculated
  meter
  manual
}

model Client {
    id        String   @id @default(dbgenerated("uuidv7()"))

    name String
    email String
    phone String
    status ClientStatus @default(active)

    createdAt DateTime @default(now()) 
    createdById String  @default(auth().userId) 
    createdByUser User @relation('createdClients', fields: [createdById], references: [id], onDelete: Cascade)

    updatedAt DateTime @updatedAt 
    updatedById String?  @default(auth().userId) 
    updatedByUser User? @relation('updatedClients', fields: [updatedById], references: [id], onDelete: Cascade)

    deletedById String? 
    deletedByUser User? @relation('deletedClients', fields: [deletedById], references: [id], onDelete: Cascade)
    deletedAt DateTime? 
    deletedReason String? 

    organizationId String? @default(auth().organizationId) 
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@deny('read', deletedAt != null)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("client")
}

// ONBOARDING MODELS ======================================================

model OnboardingProcess {
    id String @id @default(dbgenerated("uuidv7()"))
    
    employeeType EmployeeType
    title String
    content String
    orderIndex Int @default(0)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_processes")
}

model OnboardingDocument {
    id String @id @default(dbgenerated("uuidv7()"))
    
    employeeType EmployeeType
    title String
    fileUrl String
    fileName String
    fileSize Int?
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_documents")
}

// CHAT MODELS ======================================================

model OnboardingChat {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    employeeType EmployeeType
    role ChatRole
    content String
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_chats")
}

model KnowledgeChat {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    role ChatRole
    content String
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("knowledge_chats")
}

model GroupChatMessage {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    userName String
    message String
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("group_chat_messages")
}

// CHECKLIST MODELS ======================================================

model OnboardingChecklistStep {
    id String @id @default(dbgenerated("uuidv7()"))
    
    employeeType EmployeeType
    title String
    description String
    orderIndex Int
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    progress OnboardingChecklistProgress[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_checklist_steps")
}

model OnboardingChecklistProgress {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    stepId String
    step OnboardingChecklistStep @relation(fields: [stepId], references: [id], onDelete: Cascade)
    completed Boolean @default(false)
    completedAt DateTime?
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, stepId])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("onboarding_checklist_progress")
}

// CALENDAR MODELS ======================================================

model CalendarEvent {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    title String
    description String?
    startTime DateTime
    endTime DateTime
    allDay Boolean @default(false)
    color String @default("#3b82f6")
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("calendar_events")
}

// KANBAN MODELS ======================================================

model KanbanBoard {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    title String
    description String?
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    columns KanbanColumn[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("kanban_boards")
}

model KanbanColumn {
    id String @id @default(dbgenerated("uuidv7()"))
    
    boardId String
    board KanbanBoard @relation(fields: [boardId], references: [id], onDelete: Cascade)
    title String
    position Int
    
    createdAt DateTime @default(now())
    
    cards KanbanCard[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("kanban_columns")
}

model KanbanCard {
    id String @id @default(dbgenerated("uuidv7()"))
    
    columnId String
    column KanbanColumn @relation(fields: [columnId], references: [id], onDelete: Cascade)
    title String
    description String?
    position Int
    color String @default("#3b82f6")
    dueDate DateTime?
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("kanban_cards")
}

// SALES MODELS ======================================================

model SalesOrder {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    orderNumber String @unique
    customerName String?
    customerPhone String?
    customerAddress String?
    customerNeighborhood String?
    customerCity String?
    customerState String?
    customerZipcode String?
    customerTaxId String?
    customerStateRegistration String?
    orderDate DateTime @default(now())
    paymentTerm String?
    checkValue Float?
    downPayment Float?
    totalAmount Float @default(0)
    status OrderStatus @default(draft)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    items OrderItem[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("sales_orders")
}

model OrderItem {
    id String @id @default(dbgenerated("uuidv7()"))
    
    orderId String
    order SalesOrder @relation(fields: [orderId], references: [id], onDelete: Cascade)
    productId String?
    product Product? @relation(fields: [productId], references: [id], onDelete: SetNull)
    productName String
    quantity Int @default(1)
    unitPrice Float @default(0)
    totalPrice Float @default(0)
    position Int @default(0)
    
    createdAt DateTime @default(now())
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("order_items")
}

// GAMIFICATION MODELS ======================================================

model UserScore {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String @unique
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    totalPoints Int @default(0)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("user_scores")
}

model Achievement {
    id String @id @default(dbgenerated("uuidv7()"))
    
    name String @unique
    description String
    points Int
    milestoneType MilestoneType
    milestoneCount Int
    icon String?
    
    createdAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    userAchievements UserAchievement[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("achievements")
}

model UserAchievement {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    achievementId String
    achievement Achievement @relation(fields: [achievementId], references: [id], onDelete: Cascade)
    earnedAt DateTime @default(now())
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, achievementId])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("user_achievements")
}

model UserActionCount {
    id String @id @default(dbgenerated("uuidv7()"))
    
    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    actionType MilestoneType
    count Int @default(0)
    lastActionAt DateTime @default(now())
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    @@unique([userId, actionType])
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("user_action_counts")
}

// TUTORIAL MODELS ======================================================

model TutorialSector {
    id String @id @default(dbgenerated("uuidv7()"))
    
    name String
    description String?
    icon String?
    orderIndex Int @default(0)
    active Boolean @default(true)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    
    sections TutorialSection[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)
    
    @@map("tutorial_sectors")
}

model TutorialSection {
    id String @id @default(dbgenerated("uuidv7()"))
    
    sectorId String
    sector TutorialSector @relation(fields: [sectorId], references: [id], onDelete: Cascade)
    name String
    description String?
    orderIndex Int @default(0)
    active Boolean @default(true)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    steps TutorialStep[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("tutorial_sections")
}

model TutorialStep {
    id String @id @default(dbgenerated("uuidv7()"))
    
    sectionId String
    section TutorialSection @relation(fields: [sectionId], references: [id], onDelete: Cascade)
    title String
    description String?
    youtubeVideoUrl String
    durationMinutes Int?
    orderIndex Int @default(0)
    active Boolean @default(true)
    
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    
    progress TutorialStepProgress[]
    
    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)
    
    @@map("tutorial_steps")
}

model TutorialStepProgress {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)
    stepId String
    step TutorialStep @relation(fields: [stepId], references: [id], onDelete: Cascade)
    completed Boolean @default(false)
    completedAt DateTime?

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    @@unique([userId, stepId])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("tutorial_step_progress")
}

// GAS CONSUMPTION MODELS ======================================================

model GasUnit {
    id String @id @default(dbgenerated("uuidv7()"))

    code String                  // Meter code - unique identifier for the metering point
    name String                  // Display name
    description String?

    // Address fields
    address String?              // Street address
    city String?
    state String?
    zipCode String?

    // Responsible parties - stored as JSON array of emails
    responsibleEmails String[]   // Array of email addresses for notifications

    // Contract linkage
    contractId String?
    contract GasContract? @relation(fields: [contractId], references: [id], onDelete: SetNull)

    active Boolean @default(true)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    equipment GasEquipment[]
    dailyEntries GasDailyEntry[]
    dailyPlans GasDailyPlan[]
    realConsumptions GasRealConsumption[]

    // Operator assignments - which operators can work with this unit
    operatorAssignments GasUnitOperator[]

    @@unique([organizationId, code])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("gas_units")
}

model GasEquipment {
    id String @id @default(dbgenerated("uuidv7()"))

    unitId String
    unit GasUnit @relation(fields: [unitId], references: [id], onDelete: Cascade)
    code String
    name String
    type EquipmentType
    active Boolean @default(true)
    orderIndex Int @default(0)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    constants GasEquipmentConstant[]
    lineStatuses GasLineStatus[]

    @@unique([unitId, code])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)

    @@map("gas_equipment")
}

model GasEquipmentConstant {
    id String @id @default(dbgenerated("uuidv7()"))

    equipmentId String
    equipment GasEquipment @relation(fields: [equipmentId], references: [id], onDelete: Cascade)
    consumptionRate Float
    consumptionUnit ConsumptionUnit @default(m3_per_hour)
    effectiveFrom DateTime @default(now())
    effectiveTo DateTime?
    notes String?

    createdAt DateTime @default(now())
    createdById String? @default(auth().userId)
    createdByUser User? @relation("createdGasEquipmentConstants", fields: [createdById], references: [id], onDelete: SetNull)

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)

    @@map("gas_equipment_constants")
}

model GasDailyEntry {
    id String @id @default(dbgenerated("uuidv7()"))

    unitId String
    unit GasUnit @relation(fields: [unitId], references: [id], onDelete: Cascade)
    date DateTime @db.Date

    atomizerScheduled Boolean @default(true)
    atomizerHours Float @default(0)
    secondaryAtomizerScheduled Boolean?
    secondaryAtomizerHours Float?

    qdcAtomizer Float @default(0)
    qdcLines Float @default(0)
    qdsCalculated Float @default(0)
    qdsManual Float?
    observations String?

    createdAt DateTime @default(now())
    createdById String? @default(auth().userId)
    createdByUser User? @relation("createdGasDailyEntries", fields: [createdById], references: [id], onDelete: SetNull)

    updatedAt DateTime @updatedAt
    updatedById String? @default(auth().userId)
    updatedByUser User? @relation("updatedGasDailyEntries", fields: [updatedById], references: [id], onDelete: SetNull)

    lineStatuses GasLineStatus[]

    @@unique([unitId, date])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)

    @@map("gas_daily_entries")
}

model GasLineStatus {
    id String @id @default(dbgenerated("uuidv7()"))

    entryId String
    entry GasDailyEntry @relation(fields: [entryId], references: [id], onDelete: Cascade)
    equipmentId String
    equipment GasEquipment @relation(fields: [equipmentId], references: [id], onDelete: Cascade)
    status LineStatusValue @default(off)

    createdAt DateTime @default(now())

    @@unique([entryId, equipmentId])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)

    @@map("gas_line_statuses")
}

model GasDailyPlan {
    id String @id @default(dbgenerated("uuidv7()"))

    unitId String
    unit GasUnit @relation(fields: [unitId], references: [id], onDelete: Cascade)
    date DateTime @db.Date

    qdpValue Float @default(0)
    notes String?

    submitted Boolean @default(false)
    submittedAt DateTime?
    submittedById String?
    submittedByUser User? @relation("submittedGasDailyPlans", fields: [submittedById], references: [id], onDelete: SetNull)

    approved Boolean?
    approvedAt DateTime?
    approvedById String?
    approvedByUser User? @relation("approvedGasDailyPlans", fields: [approvedById], references: [id], onDelete: SetNull)
    rejectionReason String?

    createdAt DateTime @default(now())
    createdById String? @default(auth().userId)
    createdByUser User? @relation("createdGasDailyPlans", fields: [createdById], references: [id], onDelete: SetNull)

    updatedAt DateTime @updatedAt

    @@unique([unitId, date])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)

    @@map("gas_daily_plans")
}

model GasRealConsumption {
    id String @id @default(dbgenerated("uuidv7()"))

    unitId String
    unit GasUnit @relation(fields: [unitId], references: [id], onDelete: Cascade)
    date DateTime @db.Date

    qdrValue Float @default(0)
    source ConsumptionSource @default(meter)
    meterReading Float?
    previousMeterReading Float?
    notes String?

    createdAt DateTime @default(now())
    createdById String? @default(auth().userId)
    createdByUser User? @relation("createdGasRealConsumptions", fields: [createdById], references: [id], onDelete: SetNull)

    updatedAt DateTime @updatedAt

    @@unique([unitId, date])

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth() != null)

    @@map("gas_real_consumptions")
}

model GasContract {
    id String @id @default(dbgenerated("uuidv7()"))

    // === Basic Data Section ===
    name String                      // Contract name/identifier
    contractNumber String?           // Official contract number
    supplier String?                 // Supplier name (company/distributor)
    supplierCnpj String?             // Supplier CNPJ

    // === Volumes and Flexibilities Section ===
    qdcContracted Float              // DCQ - Daily Contracted Quantity (m3/day or MMBtu/day)
    volumeUnit String @default("m3") // Volume unit: m3, MMBtu

    // Tolerances
    transportToleranceUpperPercent Float @default(10)   // Upper transport tolerance %
    transportToleranceLowerPercent Float @default(20)   // Lower transport tolerance %
    moleculeTolerancePercent Float @default(5)          // Molecule tolerance %

    // Take-or-Pay clauses
    takeOrPayPercent Float?                 // Take-or-pay percentage (e.g., 80%)
    takeOrPayAccumulationMonths Int?        // Months for take-or-pay accumulation period
    takeOrPayExpirationMonths Int?          // Months until take-or-pay credit expires

    // Make-up Gas clauses
    makeUpGasEnabled Boolean @default(false)  // Whether make-up gas is allowed
    makeUpGasExpirationMonths Int?            // Months until make-up gas credit expires
    makeUpGasMaxPercent Float?                // Maximum percentage for make-up gas recovery

    // Flexibility clauses
    flexibilityUpPercent Float?      // Flexibility to increase volume %
    flexibilityDownPercent Float?    // Flexibility to decrease volume %
    seasonalFlexibility Boolean @default(false)  // Whether seasonal flexibility applies

    // === Prices and Adjustments Section ===
    basePricePerUnit Float?           // Base price per volume unit
    priceCurrency String @default("BRL")  // Currency: BRL, USD

    // Price adjustment clauses
    adjustmentIndex String?           // Index for adjustments (e.g., IGPM, IPCA, Henry Hub)
    adjustmentFrequency String?       // Frequency: monthly, quarterly, annually
    adjustmentBaseDate DateTime?      // Base date for adjustments
    nextAdjustmentDate DateTime?      // Next scheduled adjustment date

    // Additional pricing
    transportCostPerUnit Float?       // Transport cost per unit
    taxesIncluded Boolean @default(false)  // Whether taxes are included in price

    // === Penalties Section ===
    penaltyForUnderConsumption Float?     // Penalty for consuming below take-or-pay %
    penaltyForOverConsumption Float?      // Penalty for consuming above flexibility %
    penaltyCalculationMethod String?      // Calculation method description
    latePaymentPenaltyPercent Float?      // Late payment penalty %
    latePaymentInterestPercent Float?     // Monthly interest for late payment %

    // === Important Events/Dates Section ===
    effectiveFrom DateTime @default(now())  // Contract start date
    effectiveTo DateTime?                    // Contract end date
    renewalDate DateTime?                    // Renewal notification deadline
    renewalNoticeDays Int?                   // Days before expiration to notify

    // Scheduling deadlines
    dailySchedulingDeadline String?   // Time deadline for daily scheduling (e.g., "10:00")
    monthlyDeclarationDeadline Int?   // Day of month for monthly declaration

    // General
    active Boolean @default(true)
    notes String?                     // General notes/observations

    // === Audit/Tracking ===
    createdAt DateTime @default(now())
    createdById String? @default(auth().userId)
    createdByUser User? @relation("createdGasContracts", fields: [createdById], references: [id], onDelete: SetNull)

    updatedAt DateTime @updatedAt

    organizationId String? @default(auth().organizationId)
    organization Organization? @relation(fields: [organizationId], references: [id], onDelete: Cascade)

    // Consumer units linked to this contract
    units GasUnit[]

    // Audit log entries for this contract
    auditLogs GasContractAuditLog[]

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().organizationId == organizationId)

    @@map("gas_contracts")
}

// Audit log for contract change history
model GasContractAuditLog {
    id String @id @default(dbgenerated("uuidv7()"))

    contractId String
    contract GasContract @relation(fields: [contractId], references: [id], onDelete: Cascade)

    action String        // create, update, delete
    field String?        // Which field was changed (null for create/delete)
    oldValue String?     // Previous value (JSON serialized if complex)
    newValue String?     // New value (JSON serialized if complex)

    createdAt DateTime @default(now())
    userId String?
    userName String?     // Stored for history even if user is deleted

    @@allow('create', auth() != null)
    @@allow('read', auth() != null)

    @@index([contractId])
    @@map("gas_contract_audit_logs")
}

// GAS UNIT OPERATOR ASSIGNMENT ======================================================
// Links operators (members with 'operator' profile) to specific gas units they can manage

model GasUnitOperator {
    id String @id @default(dbgenerated("uuidv7()"))

    memberId String
    member Member @relation(fields: [memberId], references: [id], onDelete: Cascade)

    unitId String
    unit GasUnit @relation(fields: [unitId], references: [id], onDelete: Cascade)

    // When this assignment was created
    createdAt DateTime @default(now())
    createdById String?

    // Optional notes about this assignment
    notes String?

    @@unique([memberId, unitId])

    // Only accessible within the organization context
    @@deny('all', auth() == null)
    @@allow('create,read,update,delete', auth() != null)

    @@map("gas_unit_operators")
}

// USER NOTIFICATION PREFERENCES ======================================================

model UserNotificationPreferences {
    id String @id @default(dbgenerated("uuidv7()"))

    userId String @unique
    user User @relation(fields: [userId], references: [id], onDelete: Cascade)

    // Missing entry alerts
    missingEntryAlertsEnabled Boolean @default(true)

    // Preferred notification time (0-23 hours)
    preferredNotificationHour Int @default(18)

    // Supervisor escalation settings
    escalationEnabled Boolean @default(true)
    escalationDelayHours Int @default(2)

    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    @@allow('create', auth() != null)
    @@allow('read,update,delete', auth().userId == userId)

    @@map("user_notification_preferences")
}